|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Varocol\Desktop\STM32_Watch\PCB\AD22\V1.1\STM32_Watch.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.05.2023|TIME=07:31:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=147!Description=79!Designator=195!Revision ID=78!Revision State=100!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=147!Description=79!Designator=195!Revision ID=78!Revision State=100!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\Beep-5020|DESIGNITEMID=Beep-5020|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片蜂鸣器5020最小封装|USERCOMMENTS=Beep-5020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Beep-5020,贴片蜂鸣器5020最小封装|COMPONENTPARAMETERS=Comment=Beep-5020,"Component Kind=Standard",Description=贴片蜂鸣器5020最小封装,Footprint=5020BUZZER,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=Beep-5020",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=4.7μF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7μF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=4.7μF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=10nF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=10μF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10μF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=10μF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=0.1μF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1μF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=0.1μF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=1μF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1μF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=1μF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=2.2nF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=4.7pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7pF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=4.7pF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=22pF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\C|DESIGNITEMID=C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=无极性贴片电容|USERCOMMENTS=2.2μF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2μF,无极性贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=2.2μF,"Component Kind=Standard",Description=无极性贴片电容,"Footprint=C 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=高速开关二极管|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,高速开关二极管|COMPONENTPARAMETERS=BOM名称=高速开关二极管,Comment=1N4148,"Component Kind=Standard",Description=高速开关二极管,Footprint=SOD-123,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=1N4148",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\B5819W|DESIGNITEMID=B5819W|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=肖特基二极管|USERCOMMENTS=B5819W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B5819W,肖特基二极管|COMPONENTPARAMETERS=BOM名称=高速开关二极管,Comment=B5819W,"Component Kind=Standard",Description=肖特基二极管,Footprint=SOD-123,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=B5819W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\BAT54C|DESIGNITEMID=BAT54C|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=双肖特基，共阴极|USERCOMMENTS=BAT54C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54C,双肖特基，共阴极|COMPONENTPARAMETERS=Comment=BAT54C,"Component Kind=Standard",Description=双肖特基，共阴极,Footprint=SOT23-3N,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=BAT54C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CD|DESIGNITEMID=C-CD|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片钽电容|USERCOMMENTS=10uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/6.3V,贴片钽电容|COMPONENTPARAMETERS=BOM名称=贴片钽电容,Comment=10uF/6.3V,"Component Kind=Standard",Description=贴片钽电容,"Footprint=CD A(3216)","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CD|DESIGNITEMID=C-CD|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片钽电容|USERCOMMENTS=4.7uF/35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/35V,贴片钽电容|COMPONENTPARAMETERS=BOM名称=贴片钽电容,Comment=4.7uF/35V,"Component Kind=Standard",Description=贴片钽电容,"Footprint=CD A(3216)","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.1   - 电阻-电容-电感.SchLib\C-CD|DESIGNITEMID=C-CD|ITEMSOURCE=3.1   - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片钽电容|USERCOMMENTS=100uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/6.3V,贴片钽电容|COMPONENTPARAMETERS=BOM名称=贴片钽电容,Comment=100uF/6.3V,"Component Kind=Standard",Description=贴片钽电容,"Footprint=CD A(3216)","Ibis Model=","Library Name=3.1   - 电阻-电容-电感.SchLib","Library Reference=C-CD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\PAD2|DESIGNITEMID=PAD2|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=引线焊盘|USERCOMMENTS=PAD2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PAD2,引线焊盘|COMPONENTPARAMETERS=BOM名称=引线焊盘,Comment=PAD2,"Component Kind=Standard",Description=引线焊盘,Footprint=CHARGE_PAD,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=PAD2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\MAX30102|DESIGNITEMID=MAX30102|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=IC SENSOR OXIMETER/HEARTRATE|USERCOMMENTS=MAX30102EFD+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC SENSOR OXIMETER/HEARTRATE",MAX30102EFD+|COMPONENTPARAMETERS=Automotive=No,Category=IC,Comment=MAX30102EFD+,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://datasheets.maximintegrated.com/en/ds/MAX30102.pdf,"Description=IC SENSOR OXIMETER/HEARTRATE","Device Class L1=Sensors","Device Class L2=unset","Device Class L3=unset","Digikey Description=IC SENSOR OXIMETER/HEARTRATE",Footprint=FP-F143A5-1-MFG,"Footprint Url=https://pdfserv.maximintegrated.com/land_patterns/90-0602.PDF",Height=1.65mm,"Ibis Model=","Lead Free=Yes","Library Name=STM32_Watch.SCHLIB","Library Reference=MAX30102","Manufacturer=Maxim Integrated","Manufacturer Part Number=MAX30102EFD+","Max Junction Temp=+90°C","Max Supply Voltage=2V","Min Supply Voltage=1.7V","Mouser Description=Pulse Oximeter/Heart Rate Sensor, Oesip",Octopart=https://octopart.com/max30102efd%2B-maxim+integrated-59568799,"Operating Supply Current=600uA",Package=F143A5-1,PCB3D=,"Pin Info=",RoHS=TRUE,"Sensor Output=I2C","Signal Integrity=",Simulation=,"Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\MPU6050|DESIGNITEMID=MPU6050|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=陀螺仪|USERCOMMENTS=MPU6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MPU6050,陀螺仪|COMPONENTPARAMETERS=Comment=MPU6050,"Component Kind=Standard",Description=陀螺仪,"Footprint=QFN24 4x4_M","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=MPU6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\DS2740|DESIGNITEMID=DS2740|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=高精度库仑计|USERCOMMENTS=DS2740|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS2740,高精度库仑计|COMPONENTPARAMETERS=Comment=DS2740,"Component Kind=Standard",Description=高精度库仑计,Footprint=MSOP8_L,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=DS2740",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\STM32F103CB|DESIGNITEMID=STM32F103CB|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=Flash:128/RAM:20/IO:48|USERCOMMENTS=STM32F103CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Flash:128/RAM:20/IO:48,STM32F103CBT6|COMPONENTPARAMETERS=BOM名称=32位STM单片机,Comment=STM32F103CBT6,"Component Kind=Standard",Description=Flash:128/RAM:20/IO:48,"Footprint=LQFP48 7X7_M","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=STM32F103CB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\ESP01F|DESIGNITEMID=ESP01F|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=ESP-01F WiFi 模块是由安信可科技开发的，该模块核心处理器 ESP8285 在较小尺寸封装中集成了业界领先的 Tensilica L106 超低功耗 32 位微型 MCU，带有 16 位精简模式，主频支持 80 MHz 和 160 MH，支持 RTOS，集成 Wi-Fi MAC/BB/RF/PA/LNA。ESP-01F WiFi 模块支持标准的 IEEE802.11 b/g/n 协议，完整的 TCP/IP 协议栈。用户可以使用该模块为现有的设备添加联网功能，也可以构建独立的网络控制器|USERCOMMENTS=ESP01F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP01F,"ESP-01F WiFi 模块是由安信可科技开发的，该模块核心处理器 ESP8285 在较小尺寸封装中集成了业界领先的 Tensilica L106 超低功耗 32 位微型 MCU，带有 16 位精简模式，主频支持 80 MHz 和 160 MH，支持 RTOS，集成 Wi-Fi MAC/BB/RF/PA/LNA。ESP-01F WiFi 模块支持标准的 IEEE802.11 b/g/n 协议，完整的 TCP/IP 协议栈。用户可以使用该模块为现有的设备添加联网功能，也可以构建独立的网络控制器"|COMPONENTPARAMETERS=Comment=ESP01F,"Component Kind=Standard","Description=ESP-01F WiFi 模块是由安信可科技开发的，该模块核心处理器 ESP8285 在较小尺寸封装中集成了业界领先的 Tensilica L106 超低功耗 32 位微型 MCU，带有 16 位精简模式，主频支持 80 MHz 和 160 MH，支持 RTOS，集成 Wi-Fi MAC/BB/RF/PA/LNA。ESP-01F WiFi 模块支持标准的 IEEE802.11 b/g/n 协议，完整的 TCP/IP 协议栈。用户可以使用该模块为现有的设备添加联网功能，也可以构建独立的网络控制器",Footprint=ESP-01F,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=ESP01F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\BME280|DESIGNITEMID=BME280|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=气压，湿度，温度传感器|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME280,气压，湿度，温度传感器|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard",Description=气压，湿度，温度传感器,Footprint=BME280,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=BME280",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\DS3231-8PIN|DESIGNITEMID=DS3231-8PIN|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS3231-8PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DS3231-8PIN|COMPONENTPARAMETERS=Comment=DS3231-8PIN,"Component Kind=Standard",Description=,Footprint=SOP8_N,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=DS3231-8PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.1   - IC芯片.SchLib\W25Qxx|DESIGNITEMID=W25Qxx|ITEMSOURCE=1.1   - IC芯片.SchLib|STATUS=Unknown|DESCRIPTION=外置Flash|USERCOMMENTS=W25Q64|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=W25Q64,外置Flash|COMPONENTPARAMETERS=BOM名称=外置Flash,Comment=W25Q64,"Component Kind=Standard",Description=外置Flash,Footprint=SOP8W_N,"Ibis Model=","Library Name=1.1   - IC芯片.SchLib","Library Reference=W25Qxx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\TPS61040DBV|DESIGNITEMID=TPS61040DBV|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=28V、400mA 开关升压转换器，适用于 LCD 和白光 LED|USERCOMMENTS=TPS61040DBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="28V、400mA 开关升压转换器，适用于 LCD 和白光 LED",TPS61040DBV|COMPONENTPARAMETERS=Comment=TPS61040DBV,"Component Kind=Standard","Description=28V、400mA 开关升压转换器，适用于 LCD 和白光 LED",Footprint=SOT23-5L,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=TPS61040DBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\PW4056H|DESIGNITEMID=PW4056H|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=PW4056H 是一款完整的采用恒定电流/恒定电压的高压、大电流、单节鲤离子电池线性充电IC，最高耐压可达 28V，6.5V 自动过压保护，充电电流可达 1A。|USERCOMMENTS=PW4056H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PW4056H,"PW4056H 是一款完整的采用恒定电流/恒定电压的高压、大电流、单节鲤离子电池线性充电IC，最高耐压可达 28V，6.5V 自动过压保护，充电电流可达 1A。"|COMPONENTPARAMETERS=Comment=PW4056H,"Component Kind=Standard","Description=PW4056H 是一款完整的采用恒定电流/恒定电压的高压、大电流、单节鲤离子电池线性充电IC，最高耐压可达 28V，6.5V 自动过压保护，充电电流可达 1A。",Footprint=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.1,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=PW4056H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\PW5410A|DESIGNITEMID=PW5410A|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=低噪声，恒频 1.2MHZ，输入电压范围2.7v-5v，5v固定输出电压，输出电流250mA的DCDC升压|USERCOMMENTS=PW5410A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PW5410A,"低噪声，恒频 1.2MHZ，输入电压范围2.7v-5v，5v固定输出电压，输出电流250mA的DCDC升压"|COMPONENTPARAMETERS=Comment=PW5410A,"Component Kind=Standard","Description=低噪声，恒频 1.2MHZ，输入电压范围2.7v-5v，5v固定输出电压，输出电流250mA的DCDC升压",Footprint=SOT23-6,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=PW5410A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\RT9013|DESIGNITEMID=RT9013|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=RT9013是一款超低噪声、超低压差、超快速响应稳压器。它采用SOT23-5 (2.7mm X 1.4mm)/SC70-5( 1 8mm X 1.15mm )/DFN-6L( 2mm X 2mm )三种封装|USERCOMMENTS=RT9013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RT9013,"RT9013是一款超低噪声、超低压差、超快速响应稳压器。它采用SOT23-5 (2.7mm X 1.4mm)/SC70-5( 1 8mm X 1.15mm )/DFN-6L( 2mm X 2mm )三种封装"|COMPONENTPARAMETERS=Comment=RT9013,"Component Kind=Standard","Description=RT9013是一款超低噪声、超低压差、超快速响应稳压器。它采用SOT23-5 (2.7mm X 1.4mm)/SC70-5( 1 8mm X 1.15mm )/DFN-6L( 2mm X 2mm )三种封装",Footprint=SOT23-5L,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=RT9013",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\PW6566|DESIGNITEMID=PW6566|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=PW6566 系列是使用 CMOS 技术开发的低压差，高精度 输出电压，低消耗电流正电压型电压稳压器|USERCOMMENTS=PW6566|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PW6566,"PW6566 系列是使用 CMOS 技术开发的低压差，高精度 输出电压，低消耗电流正电压型电压稳压器"|COMPONENTPARAMETERS=Comment=PW6566,"Component Kind=Standard","Description=PW6566 系列是使用 CMOS 技术开发的低压差，高精度 输出电压，低消耗电流正电压型电压稳压器",Footprint=SOT23-3L,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=PW6566",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\FPC-6P|DESIGNITEMID=FPC-6P|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=FPC连接器|USERCOMMENTS=FPC1.0-6P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FPC1.0-6P,FPC连接器|COMPONENTPARAMETERS=BOM名称=FPC连接器,Comment=FPC1.0-6P,"Component Kind=Standard",Description=FPC连接器,"Footprint=FPC0.5 2H-WS-6P","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=FPC-6P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=3P接插件|USERCOMMENTS=HDR-1X3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3P接插件,HDR-1X3|COMPONENTPARAMETERS=BOM名称=3P接插件,Comment=HDR-1X3,"Component Kind=Standard",Description=3P接插件,Footprint=TEST_POINT_3,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=Header 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\25pin焊接式FPC|DESIGNITEMID=25pin焊接式FPC|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=25pin焊接式FPC|USERCOMMENTS=25pin焊接式FPC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25pin焊接式FPC|COMPONENTPARAMETERS=Comment=25pin焊接式FPC,"Component Kind=Standard",Description=25pin焊接式FPC,Footprint=25pin焊接式FPC,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=25pin焊接式FPC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=5P接插件|USERCOMMENTS=HDR-1X5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5P接插件,HDR-1X5|COMPONENTPARAMETERS=BOM名称=5P接插件,Comment=HDR-1X5,"Component Kind=Standard",Description=5P接插件,Footprint=TEST_POINT_5,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=Header 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\拨轮开关|DESIGNITEMID=拨轮开关|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=拨轮开关|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,拨轮开关|COMPONENTPARAMETERS=Comment=拨轮开关,"Component Kind=Standard",Description=,Footprint=拨轮开关,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=拨轮开关",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\L-NR|DESIGNITEMID=L-NR|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=NR磁胶电感|USERCOMMENTS=6.8uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8uH,NR磁胶电感|COMPONENTPARAMETERS=BOM名称=NR磁胶电感,Comment=6.8uH,"Component Kind=Standard",Description=NR磁胶电感,Footprint=NR3015,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=L-NR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\LED-SMD|DESIGNITEMID=LED-SMD|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片LED|USERCOMMENTS=绿色|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=绿色,贴片LED|COMPONENTPARAMETERS=BOM名称=贴片LED,Comment=绿色,"Component Kind=Standard",Description=贴片LED,"Footprint=LED 0603G","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=LED-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\2SK3018|DESIGNITEMID=2SK3018|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;|USERCOMMENTS=2SK3018|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2SK3018,"类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=2SK3018,"Component Kind=Standard","Continuous Drain Current (Id)=-","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200827/C727148_2301BBDB89FCE642A4A39ABEF7075607.pdf,"Description=类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;",Device=2SK3018,"Drain Source On Resistance (RDS(on)@Vgs,Id)=-","Drain Source Voltage (Vdss)=-",Footprint=SOT23-3L,"Gate Threshold Voltage (Vgs(th)@Id)=-","Ibis Model=","Input Capacitance (Ciss@Vds)=-","JLCPCB Part Class=Extended Part","LCSC Part Name=2SK3018","Library Name=STM32_Watch.SCHLIB","Library Reference=2SK3018",Manufacturer=TWGMC(台湾迪嘉),"Manufacturer Part=2SK3018",PCB3D=,"Pin Info=","Power Dissipation (Pd)=-","Reverse Transfer Capacitance (Crss@Vds)=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23","Supplier Part=C727148",Symbol=2SK3018_C727148,"Total Gate Charge (Qg@Vgs)=-",Type=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\AO3401|DESIGNITEMID=AO3401|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=P沟道场效应管|USERCOMMENTS=AO3401|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3401,P沟道场效应管|COMPONENTPARAMETERS=BOM名称=P沟道场效应管,Comment=AO3401,"Component Kind=Standard",Description=P沟道场效应管,Footprint=SOT23-3N,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=AO3401",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\8050-SMD|DESIGNITEMID=8050-SMD|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=高频放大-NPN型|USERCOMMENTS=SS8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS8050,高频放大-NPN型|COMPONENTPARAMETERS=BOM名称=高频放大-NPN型,Comment=SS8050,"Component Kind=Standard",Description=高频放大-NPN型,Footprint=SOT23-3N,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=8050-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,"属性=40V 1.5A 1W 100MHZ",版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=4.7K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=150,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=10K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=0,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=10mΩ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10mΩ,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=10mΩ,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=100K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=2,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=2.3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.3M,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=2.3M,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1.2M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2M,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1.2M,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=205K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=205K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=205K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=2.8K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.8K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=2.8K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1M,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=22K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=2.2K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\R|DESIGNITEMID=R|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=240K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=240K,"Component Kind=Standard",Description=贴片电阻,"Footprint=R 0603_L","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\TSW 2x4x3.5|DESIGNITEMID=TSW 2x4x3.5|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=2x4x3.5轻触开关|USERCOMMENTS=3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2x4x3.5轻触开关,3|COMPONENTPARAMETERS=BOM名称=2x4x3.5轻触开关,Comment=3,"Component Kind=Standard",Description=2x4x3.5轻触开关,Footprint=KEY-SMD_UK-B0264-SP25Y,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=TSW 2x4x3.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\TSW 3x4x2|DESIGNITEMID=TSW 3x4x2|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=3x4x2开关|USERCOMMENTS=3x4x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3x4x2,3x4x2开关|COMPONENTPARAMETERS=BOM名称=3x4x2开关,Comment=3x4x2,"Component Kind=Standard",Description=3x4x2开关,Footprint=SW-SMD_L4.0-W3.0-LS4.6,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=TSW 3x4x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\TYPE-C 6PIN|DESIGNITEMID=TYPE-C 6PIN|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;|USERCOMMENTS=918-418K2023S40006|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=918-418K2023S40006,"连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=918-418K2023S40006,"Component Kind=Standard","Connector Type=Type-C","Convert to PCB=yes","Current Rating - Power (Max)=-",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190620/C399925_D8B78B8101E8027AE7B71A8976357F30.pdf,"Description=连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;",Device=918-418K2023S40006,Footprint=USB-C-SMD_918-418K2023S40006,Gender=母座,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Type-C 母座 卧贴 无弹单排LCP黑胶","Library Name=STM32_Watch.SCHLIB","Library Reference=TYPE-C 6PIN",Manufacturer=精拓金,"Manufacturer Part=918-418K2023S40006","Mounting Style=卧贴","Number of Contacts=6","Number of Ports=1","Operating Temperature Range=-40℃~+85℃",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Standard=USB 3.1",Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C399925",Symbol=918-418K2023S40006|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\XTAL-4P|DESIGNITEMID=XTAL-4P|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=4脚无源晶振|USERCOMMENTS=8M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4脚无源晶振,8M|COMPONENTPARAMETERS=BOM名称=4脚无源晶振,Comment=8M,"Component Kind=Standard",Description=4脚无源晶振,"Footprint=OSC 3225-4P","Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=XTAL-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32_Watch.SCHLIB\AK8975|DESIGNITEMID=AK8975|ITEMSOURCE=STM32_Watch.SCHLIB|STATUS=Unknown|DESCRIPTION=采用高灵敏度霍尔传感器技术的三轴电子罗盘IC。
最适合步行城市导航，用于手机和其他便携式设备|USERCOMMENTS=AK8975|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AK8975,采用高灵敏度霍尔传感器技术的三轴电子罗盘IC。
最适合步行城市导航，用于手机和其他便携式设备|COMPONENTPARAMETERS=Comment=AK8975,"Component Kind=Standard",Description=采用高灵敏度霍尔传感器技术的三轴电子罗盘IC。
最适合步行城市导航，用于手机和其他便携式设备,Footprint=QFN16,"Ibis Model=","Library Name=STM32_Watch.SCHLIB","Library Reference=AK8975",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
